{
    "name": "com.vaflov.so-architecture.editor",
    "rootNamespace": "",
    "references": [
        "com.vaflov.so-architecture"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}